#BlueJ package file
dependency1.from=DNA
dependency1.to=RNA
dependency1.type=UsesDependency
dependency2.from=GenerateProteins
dependency2.to=DNA
dependency2.type=UsesDependency
dependency3.from=GenerateProteins
dependency3.to=RNA
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=695
package.editor.y=242
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=43
target1.editor.y=275
target1.height=50
target1.name=RNA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=25
target2.editor.y=0
target2.height=50
target2.name=DNA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=130
target3.editor.height=520
target3.editor.width=618
target3.editor.x=358
target3.editor.y=296
target3.height=50
target3.name=GenerateProteins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=160
